# FastFoodBackend

./: .gitignore  docker-compose.yml
.containers/queue/data/: .erlang.cookie
BrokerMessages/: FastFoodBackend.BrokerMessages.sln
BrokerMessages/FastFoodBackend.BrokerMessages/: ColdDish.cs  ColdDishesInOrder.cs  DishesTypes.cs  Drink.cs  DrinksInOrder.cs  HotDish.cs  HotDishesInOrder.cs  IOrderItem.cs  ItemPrepared.cs  Order.cs  OrderCompleted.cs  OrderForAssembly.cs
Contracts/: FastFoodBackend.Contracts.sln
Contracts/FastFoodBackend.Contracts/ApiAndBrokersModels/: Order.cs
Contracts/FastFoodBackend.Contracts/ApiModels/: ColdDish.cs  DishType.cs  DishesTypes.cs  Drink.cs  HotDish.cs  IOrderItem.cs
Contracts/FastFoodBackend.Contracts/BrokerModels/: ColdDishesInOrder.cs  DrinksInOrder.cs  HotDishesInOrder.cs  ItemPrepared.cs  OrderCompleted.cs  OrderForAssembly.cs
Contracts/FastFoodBackend.Contracts/CacheModels/: OrderInCache.cs
Contracts/FastFoodBackend.Contracts/ReflectionUtils/: DishTypeToDishClassMapper.cs
HotDishes/: Dockerfile  FastFoodBackend.HotDishes.sln
HotDishes/FastFoodBackend.HotDishes/: FastFoodBackend.HotDishes.csproj  FastFoodBackend.HotDishes.http  Program.cs  appsettings.json
HotDishes/FastFoodBackend.HotDishes.Application/: FastFoodBackend.HotDishes.Application.csproj
HotDishes/FastFoodBackend.HotDishes.Application/Consumers/: HotDishConsumer.cs
HotDishes/FastFoodBackend.HotDishes.Infrastructure/: DependencyInjection.cs  FastFoodBackend.HotDishes.Infrastructure.csproj
HotDishes/FastFoodBackend.HotDishes/Common/: IPAddressUtils.cs
HotDishes/FastFoodBackend.HotDishes/Consumers/: HotDishConsumer.cs
HotDishes/FastFoodBackend.HotDishes/Properties/: launchSettings.json
OrderAcception/: Dockerfile  FastFoodBackend.OrderAcception.sln
OrderAcception/FastFoodBackend.OrderAcception/: FastFoodBackend.OrderAcception.csproj  FastFoodBackend.OrderAcception.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderAcception/FastFoodBackend.OrderAcception.Application/: FastFoodBackend.OrderAcception.Application.csproj
OrderAcception/FastFoodBackend.OrderAcception.Application/Consumers/: OrderCompletedConsumer.cs
OrderAcception/FastFoodBackend.OrderAcception.Application/Repositories/: OrderInCacheRepository.cs
OrderAcception/FastFoodBackend.OrderAcception.Infrastructure/: DependencyInjection.cs  FastFoodBackend.OrderAcception.Infrastructure.csproj
OrderAcception/FastFoodBackend.OrderAcception.Infrastructure/Repositories/: BaseDistributedCacheRepository.cs  OrderInCacheRepository.cs
OrderAcception/FastFoodBackend.OrderAcception/Common/: IPAddressUtils.cs
OrderAcception/FastFoodBackend.OrderAcception/Consumers/: OrderCompletedConsumer.cs
OrderAcception/FastFoodBackend.OrderAcception/Controllers/: BaseApiController.cs  OrdersController.cs  WeatherForecastController.cs
OrderAcception/FastFoodBackend.OrderAcception/Properties/: launchSettings.json
OrdersAssembly/: Dockerfile  FastFoodBackend.OrdersAssembly.sln
OrdersAssembly/FastFoodBackend.OrdersAssembly/: FastFoodBackend.OrdersAssembly.csproj  FastFoodBackend.OrdersAssembly.http  Program.cs  appsettings.json
OrdersAssembly/FastFoodBackend.OrdersAssembly.Application/: FastFoodBackend.OrdersAssembly.Application.csproj
OrdersAssembly/FastFoodBackend.OrdersAssembly.Contracts/: Class1.cs
OrdersAssembly/FastFoodBackend.OrdersAssembly.Infrastructure/: DependencyInjection.cs  FastFoodBackend.OrdersAssembly.Infrastructure.csproj
OrdersAssembly/FastFoodBackend.OrdersAssembly.Infrastructure/Repositories/: BaseDistributedCacheRepository.cs  OrderInCacheRepository.cs
OrdersAssembly/FastFoodBackend.OrdersAssembly/Common/: IPAddressUtils.cs
OrdersAssembly/FastFoodBackend.OrdersAssembly/Properties/: launchSettings.json
(+42 files in other folders)
