#{id => {rabbitmq_metadata,rabbit@3d6ddf849de0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3d6ddf849de0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT60MD6I8G0UI1">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT60MD6I8G0UI1">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.