#{id => {rabbitmq_metadata,rabbit@c3f88433ef94},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c3f88433ef94},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT27USPV82NFCO">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT27USPV82NFCO">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.